:root {
  /* color */
  --color-primary: #1c1c1c;
  --color-white: #ffffff;
  --color-transparent: #8f8f8f86;
  --color-red: #d42b4d;
  --color-footer: #363636;

  /* Typography */
  --font-family: "Vazirmatn", sans-serif;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --font-size-base: 14px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--color-primary) !important;
}
main {
  background-color: inherit !important;
}
html {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  color: var(--color-white);
  direction: rtl;
}
button {
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
}
.font-heading {
  font-weight: var(--font-weight-medium);
  font-size: 24px;
}
.hero {
  background-image: url(image/Image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  height: 80vh;
}
.mobile-header-svg {
  display: none;
}

.container {
  width: 1664px;
  margin: 0 auto;
}
.flex-display {
  display: flex;
}
.flex-colmn {
  display: flex;
  flex-direction: column;
}
.main-header {
  height: 56px;
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  padding: 13.3px 128px;
}
.client-info {
  display: flex;
  gap: 20px;
}
header button {
  padding: 4px 14px;
  border-radius: 4px;
}
.nav-header {
  display: flex;
  align-items: center;
  gap: 15px;
}
header nav a {
  text-decoration: none;
  color: var(--color-white);
  padding: 20px;
}
.godfother-img {
  position: absolute;
  bottom: 166px;
  right: 128px;
}

.btn-primary {
  background-color: var(--color-transparent);
  padding: 10px 25px;
  letter-spacing: 2px;
  color: var(--color-white);
  border: none;
}
.btn-primary span {
  color: var(--color-red);
}
.btn-header {
  position: absolute;
  bottom: 40px;
  right: 128px;
  gap: 10px;
}

/* -------------------------------------------- */

.latest {
  padding: 16px;
  padding-inline-start: 0;
}
.latest .movie-items {
  display: flex;
  gap: 32px;
}
.latest .item img {
  border-radius: 8px;
  width: 100%;
}
.latest .item {
  min-width: 140px;
  flex: 1 0 140px;
}
/* --------------actors pic---------------- */
.actors-pic {
  margin-top: 96px;
  margin-bottom: 96px;
  width: 100%;
  background-image: url(image/midle-pic.png);
  background-position: center;
  background-size: cover;
}
/* --------------piced movies------------ */
.section-heading .items {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  width: 100%;
  justify-content: center;
}

.section-heading .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.section-heading {
  padding: 40px;
  color: var(--color-white);
}

/* ----------------footer--------------- */
footer {
  height: 300px;
  width: 100%;
  background-color: var(--color-footer);
  margin-top: 96px;
}
.footer-elements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 69px;
  border-bottom: 1px solid var(--color-transparent);
  padding-bottom: 46px;
}
.img-cul {
  display: flex;
  flex-direction: column;
}

.footer-list {
  display: flex;
  gap: 15px;
}
.foter-policy {
  display: flex;
  justify-content: space-around;
  margin-top: 12px;
  color: var(--color-transparent);
}

/* ---------------------media--------------------- */
@media screen and (max-width: 475px) {
  .nav-header {
    display: none;
  }
  .section-heading .item:not(first-child) {
    width: calc(50% - 8px);
  }
  .section-heading .item:first-child {
    width: 100%;
  }
  .secti .btn-header {
    display: flex;
    flex-direction: column;
  }

  .footer-elements {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .piced-movies :first-child {
    width: 100%;
  }
  .piced-movies {
    flex-wrap: wrap;
  }
  .movie-items {
    display: flex;
  }
}
/* ---------------modal--------------- */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.63);
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  border-radius: 10px;
  color: #1c1c1c;
}
.modal-content input {
  width: 50%;
  height: 40px;
  margin-top: 25px;
}
.modal-content label {
  font-size: 20px;
  font-weight: 700;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.pagination-posi {
  justify-content: center;
  margin-top: 40px;
  font-size: 40px;
}
